<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Air quality Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
  
</head>


<style>
      /* Hide the video controls */
      video::-webkit-media-controls {
        display: none !important;
      }
      
      /* Set the video to fill the entire page */
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translate(-50%, -50%);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="slide">
    <!-- Add the video element -->
    <video autoplay loop muted>
      <source src="https://player.vimeo.com/external/602915792.sd.mp4?s=e632f3f5a24ffb226a95c28928072fec14c9c2b3&profile_id=164" type="video/mp4">
     <!--<source src="https://player.vimeo.com/external/406129183.sd.mp4?s=bed913d36c27c71aa37366dade5dcae3a9c87de0&profile_id=164&oauth2_token_id=57447761" type="video/webm">--> 
      <p>Your browser does not support the video element.</p>
    </video>
    </div>
    <div class="slide">
    <video autoplay loop muted>
      <source src="https://player.vimeo.com/external/400233539.sd.mp4?s=ad0da0eb8faa2ea66c1656f5d3402b25ae9aef56&profile_id=164" type="video/mp4">
     <!--<source src="https://player.vimeo.com/external/406129183.sd.mp4?s=bed913d36c27c71aa37366dade5dcae3a9c87de0&profile_id=164&oauth2_token_id=57447761" type="video/webm">--> 
      <p>Your browser does not support the video element.</p>
    </video>
    </div>

  </div>
  <div class="slide">
  <video autoplay loop muted>
    <source src="https://player.vimeo.com/external/350962918.sd.mp4?s=9b86565312e6e195cce11d2385effd287a4a7c89&profile_id=164s" type="video/mp4">
   <!--<source src="https://player.vimeo.com/external/406129183.sd.mp4?s=bed913d36c27c71aa37366dade5dcae3a9c87de0&profile_id=164&oauth2_token_id=57447761" type="video/webm">--> 
    <p>Your browser does not support the video element.</p>
  </video>
  </div>

    
<body>
 <div class="login">
	<h1>air pollution</h1>

     
    <form action="{{ url_for('predict')}}"method="post">
        
	
        	
                <input type="text" name="C6H6(GT)" placeholder="C6H6(GT)" required="required" />
                <br>
                <br>
                <input type="text" name="PT08.S2(NMHC)" placeholder="PT08.S2(NMHC)" required="required" />
                <br>
                <br>
                <input type="text" name="NOx(GT)" placeholder="NOx(GT)" required="required" />
                <br>
                <br>
               <input type="text" name="PT08.S3(NOx)" placeholder="PT08.S3(NOx)" required="required" />
               <br>
               <br>              
                <input type="text" name="NO2(GT)" placeholder="NOx(GT)" required="required" />
                <br>
                <br>               
                <input type="text" name="PT08.S4(NOx)" placeholder="PT08.S3(NOx)" required="required" />
                <br>
                <br>               
                <input type="text" name="RH" placeholder="RH" required="required" />
                <br>
                <br>
                <input type="text" name="AH" placeholder="AH" required="required" />            
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
